TestTaskApp/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:TestTaskApp.ViewModel"
        xmlns:m="clr-namespace:TestTaskApp.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="998" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <FontFamily x:Key="MainFont">
            Times New Roman
        </FontFamily>
        <SolidColorBrush x:Key="MainColor">
            #E5E5EB
        </SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryColor">
            #D9D9DE
        </SolidColorBrush>
        <SolidColorBrush x:Key="AdditionalColor">
            #FF673AB7
        </SolidColorBrush>
        <SolidColorBrush x:Key="FontBackgroundColor">
            #F5F5F7
        </SolidColorBrush>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0, 5, 0, 5"/>
            <Setter Property="Background" Value="{StaticResource FontBackgroundColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
                    <Setter Property="Padding" Value="7, 7, 7, 7"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0, 5, 0, 5"/>
            <Style.Resources>
                <Style TargetType="Ellipse">
                    <Setter Property="Width" Value="15"></Setter>
                    <Setter Property="Height" Value="15"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
        </Style>
    </Window.Resources>
    
    
    
    <DockPanel>
        <DockPanel 
            DockPanel.Dock="Top" 
            Height="50" 
            Background="{StaticResource MainColor}">
            <DockPanel DockPanel.Dock="Left" Margin="5, 0, 5, 0">
                <Button 
                    Command="{Binding ClearData}" 
                    Content="Очистить">
                </Button>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Margin="5, 0, 5, 0">
                <Button 
                    Command="{Binding LoadJsonData}" 
                    Content="Импорт">
                </Button>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Margin="5, 0, 5, 0">
                <Button 
                    Command="{Binding SaveJsonData}" 
                    Content="Экспорт">
                </Button>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" Margin="5, 0, 5, 0">
                <Button 
                    Command="{Binding SavePivotTableJsonData}" 
                    Content="Экспорт сводной таблицы">
                </Button>
            </DockPanel>
            <DockPanel></DockPanel>

        </DockPanel>
        <DockPanel DockPanel.Dock="Right" Width="375" Background="{StaticResource SecondaryColor}">
            <DockPanel>
                <ListView 
                    ItemsSource="{Binding Collection}" 
                    DockPanel.Dock="Top" 
                    Name="PivotTableListView"
                    Width="375" 
                    Height="481">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction 
                                Command="{Binding SetDataFromHistory}"
                                CommandParameter="{Binding 
                                    ElementName=PivotTableListView,
                                    Path=SelectedItem}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Сводная таблица" Width="325">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel Width="325">
                                            <DockPanel.ToolTip>
                                                <ToolTip>Двойной клик для выбора</ToolTip>
                                            </DockPanel.ToolTip>
                                            <StackPanel DockPanel.Dock="Top">
                                                <TextBlock 
                                                    Text="{Binding 
                                                        StringFormat=Тип грунта: {0}, 
                                                        Path=SoilType}"
                                                    HorizontalAlignment="Stretch" 
                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel DockPanel.Dock="Top">
                                                <TextBlock Text="{Binding 
                                                        StringFormat=Степень засоленности: {0},
                                                        Path=SoilSalinity}" 
                                                    HorizontalAlignment="Left">
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel DockPanel.Dock="Top">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label 
                                                        Grid.Row="0" 
                                                        Grid.Column="0" 
                                                        HorizontalAlignment="Center">
                                                        <Label.Content>
                                                            <TextBlock>
                                                                 <Run>D</Run>
                                                                 <Run FontSize="10">sal</Run>
                                                            </TextBlock>
                                                        </Label.Content>
                                                    </Label>
                                                    <Label 
                                                        Grid.Row="0" 
                                                        Grid.Column="1" 
                                                        HorizontalAlignment="Center">
                                                        <Label.Content>
                                                            <TextBlock>
                                                                 <Run>I</Run>
                                                                 <Run FontSize="10">tot</Run>
                                                            </TextBlock>
                                                        </Label.Content>
                                                    </Label>
                                                    <Label 
                                                        Grid.Row="0" 
                                                        Grid.Column="2" 
                                                        HorizontalAlignment="Center">
                                                        <Label.Content>
                                                            <TextBlock>
                                                                 <Run>W</Run>
                                                                 <Run FontSize="10">tot</Run>
                                                            </TextBlock>
                                                        </Label.Content>
                                                    </Label>
                                                    <Label 
                                                        Grid.Row="0" 
                                                        Grid.Column="3" 
                                                        HorizontalAlignment="Center">
                                                        <Label.Content>
                                                            <TextBlock>
                                                                 <Run>W</Run>
                                                                 <Run FontSize="10">m</Run>
                                                            </TextBlock>
                                                        </Label.Content>
                                                    </Label>
                                                    <TextBlock 
                                                        Grid.Row="1" Grid.Column="0" 
                                                        Text="{Binding
                                                            StringFormat={}{0:0.#####},
                                                            Path=SalinityLevel}" 
                                                        HorizontalAlignment="Center">
                                                    </TextBlock>
                                                    <TextBlock 
                                                        Grid.Row="1" Grid.Column="1"
                                                        Text="{Binding
                                                            StringFormat={}{0:0.#####},
                                                            Path=Icily}" 
                                                        HorizontalAlignment="Center">
                                                    </TextBlock>
                                                    <TextBlock 
                                                        Grid.Row="1" Grid.Column="2"
                                                        Text="{Binding 
                                                            StringFormat={}{0:0.#####}, 
                                                            Path=SoilMoisture}" 
                                                        HorizontalAlignment="Center">
                                                    </TextBlock>
                                                    <TextBlock 
                                                        Grid.Row="1" Grid.Column="3"
                                                        Text="{Binding 
                                                            StringFormat={}{0:0.#####},
                                                            Path=FrozenSoilMoisture}" 
                                                        HorizontalAlignment="Center">
                                                    </TextBlock>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel DockPanel.Dock="Top">
                                                <TextBlock 
                                                    Text="{Binding 
                                                        StringFormat=Температура начала замерзания: {0:0.#####},
                                                        Path=SoilFreezingPointTemperature, 
                                                        TargetNullValue=Значение не просчитано}" 
                                                    Foreground="Black" 
                                                    HorizontalAlignment="Left">
                                                </TextBlock>
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <DockPanel Height="50" VerticalAlignment="Bottom" Background="{StaticResource MainColor}"></DockPanel>
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left" Background="{DynamicResource MainColor}">
            <DockPanel DockPanel.Dock="Top">
                <StackPanel Margin="40,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250">
                    <StackPanel.Resources>
                        <vm:ComparisonConverter x:Key="ComparisonConverter"></vm:ComparisonConverter>
                    </StackPanel.Resources>
                    <Label>Тип грунта:</Label>
                    <RadioButton 
                        Content="Пески" 
                        IsChecked="{Binding 
                        Path=SoilType,
                        Converter={StaticResource ComparisonConverter},
                        ConverterParameter={x:Static m:ТипГрунта.Пески}}">
                    </RadioButton>
                    <RadioButton 
                        Content="Супеси и пылеватые пески" 
                        IsChecked="{Binding 
                            Path=SoilType,
                            Converter={StaticResource ComparisonConverter},
                            ConverterParameter={x:Static m:ТипГрунта.СупесиПылеватыеПески}}">
                    </RadioButton>
                    <RadioButton 
                        Content="Суглинок" IsChecked="{Binding 
                            Path=SoilType,
                            Converter={StaticResource ComparisonConverter},
                            ConverterParameter={x:Static m:ТипГрунта.Суглинок}}">
                    </RadioButton>
                    <RadioButton 
                        Content="Глины" IsChecked="{Binding 
                            Path=SoilType,
                            Converter={StaticResource ComparisonConverter},
                            ConverterParameter={x:Static m:ТипГрунта.Глины}}">
                    </RadioButton>
                    <RadioButton 
                        Content="Торф слабразлож." IsChecked="{Binding
                            Path=SoilType,
                            Converter={StaticResource ComparisonConverter},
                            ConverterParameter={x:Static m:ТипГрунта.ТорфСлаборазложившийся}}">
                    </RadioButton>
                    <RadioButton 
                        Content="Торф среднеразлож." IsChecked="{Binding 
                            Path=SoilType,
                            Converter={StaticResource ComparisonConverter},
                            ConverterParameter={x:Static m:ТипГрунта.ТорфСреднеразложившийся}}">
                    </RadioButton>
                </StackPanel>
                <StackPanel 
                    Margin="40, 20, 0, 0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="250">
                    <StackPanel.Resources>
                        <vm:ComparisonConverter x:Key="ComparisonConverter">
                        </vm:ComparisonConverter>
                    </StackPanel.Resources>
                    <Label>Засоленность грунта:</Label>
                    <RadioButton 
                        Content="Незасоленный" IsChecked="{Binding 
                            Path=SoilSalinity,
                            Converter={StaticResource ComparisonConverter},
                            ConverterParameter={x:Static m:СтепеньЗасоленности.Незасоленный}}">
                    </RadioButton>
                    <RadioButton 
                        Content="Засоленный (мор. тип)"
                        IsChecked="{Binding 
                            Path=SoilSalinity,
                            Converter={StaticResource ComparisonConverter},
                            ConverterParameter={x:Static m:СтепеньЗасоленности.ЗасоленныйМорскогоТипа}}">
                    </RadioButton>
                    <RadioButton 
                        Content="Засоленный (кон. тип)" 
                        IsChecked="{Binding 
                            Path=SoilSalinity,
                            Converter={StaticResource ComparisonConverter},
                            ConverterParameter={x:Static m:СтепеньЗасоленности.ЗасоленныйКонтинентальногоТипа}}">
                    </RadioButton>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel 
                    Margin="40, 20, 0, 0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="250">
                    <Label Content="Степень засоленности:"></Label>
                    <TextBox Text="{Binding SalinityLevel, Mode=TwoWay}"></TextBox>
                    <Label Content="Льдистость:"></Label>
                    <TextBox Text="{Binding Icily, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel 
                    Margin="40, 20, 0, 0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="250">
                    <Label Content="Суммарная влажность:"></Label>
                    <TextBox Text="{Binding SoilMoisture, Mode=TwoWay}"></TextBox>
                    <Label Content="Влажность мерзлого грунта:"></Label>
                    <TextBox Text="{Binding FrozenSoilMoisture, Mode=TwoWay}"></TextBox>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel 
                    Margin="40, 54, 0, 0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="250">
                    <Button 
                        Command="{Binding CalculateData}" 
                        Content="Расчитать">
                    </Button>
                </StackPanel>
                <StackPanel 
                    Margin="40, 20, 0, 0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="250">
                    <Label Content="Температура замерзания:"></Label>
                    <TextBox 
                        IsReadOnly="True"
                        Text="{Binding 
                        SoilFreezingPointTemperature, 
                        Mode=OneWay, 
                        TargetNullValue=Значение не просчитано}">
                    </TextBox>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
